{
  "tasks": {
    "dev":   "deno run --allow-net --allow-read --allow-env --env-file=.env --watch main.js",
    "start": "deno run --allow-net --allow-read --allow-env main.js"
  },
  "imports": {
    "@std/http": "jsr:@std/http@^1.0.20"
  },
  "deploy": {
    "project": "command-and-defend",
    "entrypoint": "main.js",
    "include": ["main.js", "deno.json", "deno.lock", "public/"]
  }
}
